FLASK_ENV=development
GOOGLE_CLIENT_ID=814958020275-043pciht7sdam8c5v6t1aqcn0i2sh8ru.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_DISCOVERY_URL=https://accounts.google.com/.well-known/openid-configuration
SECRET_KEY=6d5b81cf10d696eb8cac85cc1045b4ec01e0c9e0e67ccb922d68f276ecd54cfc
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=josiahdejesus007@gmail.com
MAIL_PASSWORD=your_app_password

# Database URL (will be set by Render in production)
DATABASE_URL=sqlite:///users.db
